NODE_ENV=development
SQL_USER=salome
SQL_PASSWORD=8x-IP-x187
SQL_DATABASE=infinity_db
SQL_HOST=/Users/salome/cloudsql/divine-pact-244609:europe-west6:infinity-sql
INSTANCE_CONNECTION_NAME=divine-pact-244609:europe-west6:infinity-sql